# Airport_Management

./: README.md
Airport_Manager/: Airport_Manager.sln
Airport_Manager/BUS/: BUS.csproj  BUS_Account.cs  BUS_Customer.cs  BUS_Employee.cs  BUS_Flight.cs  BUS_Job.cs  BUS_Plane.cs  BUS_Ticket.cs
Airport_Manager/BUS/Properties/: AssemblyInfo.cs
Airport_Manager/DAL/: App.config  DAL.csproj  DAL_Account.cs  DAL_Customer.cs  DAL_Employee.cs  DAL_Flight.cs  DAL_Job.cs  DAL_Plane.cs  DAL_Ticket.cs
Airport_Manager/DAL/Properties/: AssemblyInfo.cs
Airport_Manager/DTO/: Account.cs  App.config  Bill_Detail.cs  Customer.cs  DBModel.Context.cs  DBModel.Designer.cs  DBModel.cs  DBModel.edmx  DBModel.edmx.diagram  DBModel.edmx.sql  DTO.csproj  Employee.cs  Flight.cs  Job.cs  Location.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Plane.cs  sysdiagram.cs
Airport_Manager/DTO/Properties/: AssemblyInfo.cs
Airport_Manager/GUI/: App.config  GUI.csproj  HeThong.Designer.cs  HeThong.cs  HeThong.resx  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  QuảnLíChuyếnBay.sln  SqlConnection.cs
Airport_Manager/GUI/Properties/: Resources.Designer.cs  Resources.resx
